# exo-demo

./: LICENSE.txt  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  nginx.conf
client/client/: .angular-cli.json  README.md  package-lock.json  package.json
client/client/e2e/: app.e2e-spec.ts
client/client/src/: index.html  styles.css
client/client/src/api/: api.module.ts
client/client/src/app/: app.component.html  (+5 more)
client/wsclient/javascript/: application.js
hashgraph workspace/: Dockerfile
hashgraph workspace/hashgraph/: client.public  config.txt  exo-config.hashgraph.json  exo-config.json  log4j2.xml  server.private  swirlds.jar.v1  temp.key
hashgraph workspace/hashgraph/source/: .project  pom-parent.xml
hashgraph workspace/hashgraph/source/socketdemo/: dependency-reduced-pom.xml  pom.xml
hashgraph workspace/hashgraph/source/socketdemo/exo/: README.md
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/config/: BlockLoggerConfig.java  ExoConfig.java  HashgraphConfig.java  MessagingConfig.java  NodeAddress.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/core/: ExoPlatformLocator.java  ExoState.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/messaging/: ExoMessage.java  ExoNotification.java  ExoTransactionType.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/messaging/rest/: CORSFilter.java  EndpointsApi.java  EndpointsTransactions.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/messaging/socket/: ExoMessageHandler.java  ExoMessageRouter.java  TransactionServer.java  TransactionServerConnection.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/messaging/websocket/grizzly/: ExoMessageJsonParser.java  ExoWebSocketApplication.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/persistence/: Block.java  BlockContents.java  BlockLogger.java  IBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/persistence/couchdb/: CouchDBBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/persistence/nulllogger/: NullBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/persistence/transactions/: PersistenceTransactions.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/: PipelineStatus.java  PlatformEvents.java  ReportingEvents.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/exception/: ExoPipelineException.java  ExoPipelineExceptionTypes.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/handlers/: ExoMessageHandler.java  ExoSubscriber.java  ExoTransactionHandler.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/metadata/: ExoHandler.java  ExoHandlers.java  ExoNullPayloadType.java  ExoSubscriber.java  ExoSubscribers.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/routers/: ExoParameterizedRouter.java  ExoPipelineRouter.java  ExoRoutingException.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/pipeline/subscribers/: ExoSubscriberBase.java  ExoSubscriberManager.java  ExoSubscriptionResponder.java  ExoWebSocketSubscriber.java
hashgraph workspace/hashgraph/source/socketdemo/exo/com/txmq/exo/transactionrouter/: ExoRouter.java  ExoTransaction.java  ExoTransactionRouter.java
hashgraph workspace/hashgraph/source/socketdemo/exo/docs/: ApplicationArchitecture.md  EventProcessors.md  JSONConfig.md  JavaSockets.md  Messaging.md  Pipeline.md  README.md  REST.md  SwirldsApplications.md  TransactionLogging.md  TransactionRouting.md
hashgraph workspace/hashgraph/source/socketdemo/src/: SocketDemoMain.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/: .gitignore  README.md
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/docs/: ApplicationArchitecture.md  JSONConfig.md  JavaSockets.md
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/config/: ClientConfig.java  MessagingConfig.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/core/: ExoPlatformLocator.java  ExoState.java  PlatformLocator.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/messaging/rest/: CORSFilter.java  EndpointsApi.java  EndpointsTransactions.java  ExndpointsTransactions.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/messaging/socket/: TransactionServer.java  TransactionServerConnection.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/persistence/: Block.java  BlockContents.java  BlockLogger.java  IBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/persistence/couchdb/: CouchDBBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/persistence/nulllogger/: NullBlockLogger.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/exo/transactionrouter/: ExoTransaction.java  ExoTransactionRouter.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/socketdemo/: SocketDemoState.java  SocketDemoTransactionTypes.java  ZooDemoTransactionTypes.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/socketdemo/rest/: ZooRESTSubscriber.java  ZooRestApi.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/socketdemo/socket/: GetZooMessageHandler.java  ZooSocketApi.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/socketdemo/transactions/: AddAnimalTransactionHandler.java  ZooTransactions.java
hashgraph workspace/hashgraph/source/socketdemo/src/com/txmq/socketdemo/websocket/: ZooWebSocketSubscriber.java
hashgraph workspace/hashgraph/source/socketdemo/src/io/swagger/model/: Animal.java  Zoo.java
jaxrs workspace/: Dockerfile
jaxrs workspace/jaxrs/: .classpath  .project  README.md  client.private  exo-config.docker.json  exo-config.json  pom.xml  server.public  temp.key
jaxrs workspace/jaxrs/exo-java-client/: README.md
(+46 files in other folders)
