<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>SwirldsDemos</groupId>
    <artifactId>SwirldsDemosParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom-parent.xml</relativePath>
  </parent>

  <properties>
    <app.repo>${project.baseUri}../../data/repos/app/</app.repo>
    <platform.repo>${project.baseUri}../../data/repos/platform/</platform.repo>
    <sdk.dir>${project.basedir}/../..</sdk.dir>
    <app.name>SocketDemo</app.name>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>SocketDemo</groupId>
  <!-- Eclipse can't handle a variable ref here -->
  <artifactId>SocketDemo</artifactId>
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
		    <groupId>org.glassfish.jersey</groupId>
		    <artifactId>jersey-bom</artifactId>
		    <version>2.26</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
	<dependency>
	    <groupId>org.glassfish.jersey.inject</groupId>
	    <artifactId>jersey-hk2</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-grizzly2-http</artifactId>
  	</dependency>
  	<!--
  	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-moxy</artifactId>
	</dependency>
	-->
	<dependency>
  		<groupId>org.glassfish.jersey.media</groupId>
  		<artifactId>jersey-media-json-jackson</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <configuration>
		    <filters>
		        <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		        </filter>
		    </filters>
		  </configuration>
		  <executions>
		    <execution>
				<phase>package</phase>
				<goals>
					<goal>shade</goal>
				</goals>			
		      </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>
